amqp==2.5.1
asn1crypto==0.24.0
astroid==2.2.5
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coverage==4.5.4
coveralls==1.8.2
cryptography==2.7
dj-database-url==0.5.0
Django==2.2.4
django-heroku==0.3.1
djangorestframework==3.10.2
docopt==0.6.2
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.19
isort==4.3.21
jwt==0.6.1
kombu==4.6.4
lazy-object-proxy==1.4.1
mccabe==0.6.1
psycopg2==2.7.7
psycopg2-binary==2.8.3
pycparser==2.19
pylint==2.3.1
python-decouple==3.1
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
vine==1.3.0
whitenoise==4.1.3
wrapt==1.11.2
zipp==0.5.2
